server.contextPath=/stock/api
server.port = 9091

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.initialize=true
spring.datasource.data=classpath:sql/stock.sql
spring.datasource.continueOnError=true

security.ignored=/**

security.basic.enable: false
